<div id="animationWrapper" class="desktop">
	<div class="content">
		<div class="stub"><img src="$ThemeDir/images/pro-stub.png" /></div>
		<div class="base professional"><img src="$ThemeDir/images/professional.png" /></div>
		<div class="base proactive"><img src="$ThemeDir/images/proactive.png" /></div>
		<div class="base procure"><img src="$ThemeDir/images/procure.png" /></div>
		<div class="base professional"><img src="$ThemeDir/images/professional.png" /></div>
		<div class="base proficient"><img src="$ThemeDir/images/proficient.png" /></div>
		<div class="base prose"><img src="$ThemeDir/images/prose.png" /></div>
		<div class="base proud"><img src="$ThemeDir/images/proud.png" /></div>
		<div class="base final"><img src="$ThemeDir/images/prominent-final.png" /></div>
	</div>
</div>
<% require css("themes/prominent/css/title_animation.css") %>
